CI_ENVIRONMENT = production

app.baseURL = 'http://localhost:20000/'
app.indexPage = ''
app.uriProtocol = 'REQUEST_URI'
app.defaultLocale = 'es'
app.supportedLocales = ['en', 'es']
app.appTimezone = 'America/Caracas'
app.forceGlobalSecureRequests = false

database.default.hostname = localhost
database.default.database = sistema_castillo
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = null
session.expiration = 7200
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = false

logger.threshold = 1
logger.dateFormat = 'Y-m-d H:i:s'

cache.handler = file
cache.backupHandler = dummy
cache.prefix = ''
cache.ttl = 60
cache.file.storePath = WRITEPATH . 'cache/'
